# summon-your-build-tool

./: .gitignore  Makefile  README.md  build.gradle  build.xml  ivy.xml  pom.xml
docs/: the-fellowship-of-the-build.md  there-and-back-again.md
src/main/java/codewarts/: MadHatter.java  SortingHat.java
src/test/java/codewarts/: SortingHatTest.java
