plugins {
    id 'application'
}

group = 'codewarts'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.lalyos:jfiglet:0.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
}

application {
    mainClass = 'codewarts.MadHatter'
}

tasks.test {
    useJUnitPlatform()
}